spring.application.name=LivroLog

# Salva o banco de dados em um arquivo chamado 'meu-banco' no diretório 'data' do seu projeto
spring.datasource.url=jdbc:h2:file:./data/meu-banco

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
